NEXT_PUBLIC_API_URL=https://api.zone4build.com
NEXT_PUBLIC_REST_API_ENDPOINT=https://api.zone4build.com/commerce
NEXT_PUBLIC_AUTH_URL=https://auth.zone4build.com
NEXT_PUBLIC_DOC_API_URL=https://api.zone4build.com/doc
NEXT_PUBLIC_TENANT_ID=myelectro3
NEXT_PUBLIC_SHOP_NAME="myelectro3 Shop"
NEXT_PUBLIC_DEFAULT_LANGUAGE=en
NEXT_PUBLIC_ENABLE_MULTI_LANG=false
NEXT_PUBLIC_AVAILABLE_LANGUAGES=en
FRAMEWORK_PROVIDER=rest
APPLICATION_MODE=production
